<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Calendar CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Calendar</title>
  </head>
  <body>
    <div class="container">
     
      <div class="week__wrapper" >
        <!-- day elements -->
      </div>
    
      <div class="hours__wrapper" >
        <!-- hours elements -->
      </div>
      
      <!-- <div class="mondayContainer" > -->

    </div>

    <script src="script.js"></script>

  </body>
</html>
